# Confluence Configuration
CONFLUENCE_URL=https://your-confluence-url.com
CONFLUENCE_PERSONAL_TOKEN=your-confluence-token-here

# JIRA Configuration
JIRA_URL=https://your-jira-url.com
JIRA_USERNAME=your-jira-username
JIRA_PERSONAL_TOKEN=your-jira-token-here
JIRA_SSL_VERIFY=false

# MCP Configuration
MCP_VERBOSE=true
ENABLED_TOOLS=jira_get_issue,jira_search,jira_create_issue,jira_add_comment,jira_get_all_projects,jira_update_issue,jira_transition_issue,jira_link_to_epic,jira_create_issue_link,jira_get_transitions,confluence_create_page,confluence_update_page,confluence_get_page,confluence_search,confluence_delete_page,confluence_get_page_children,confluence_add_comment,confluence_get_comments,confluence_add_label,confluence_get_labels

# MCP Server API Keys
HCLOUD_TOKEN=your-hetzner-cloud-token-here
BRAVE_API_KEY=your-brave-search-api-key-here
